#JPA CONFIGURATION
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:H2;IGNORECASE=TRUE;DB_CLOSE_ON_EXIT=FALSE